{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FiniteStateMachine",
	"Description": "FSM Plugin",
	"Category": "Other",
	"CreatedBy": "AnTaeHyun",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FiniteStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FiniteStateMachineEditor",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		}
	]
}